# Basic, default settings
/control/verbose 2
/control/saveHistory
/control/alias nx 1
/control/alias ny 1
/control/alias nz 1
/run/verbose 2

# Initialize the run manager
/run/numberOfThreads 4
/run/initialize

# Set up the geometry - single pixel 
/mpnd/geometry/config singlepixel
/mpnd/geometry/singlepixel/dimensions 2 2 2 mm
/mpnd/geometry/singlepixel/scint_mat gs20
/mpnd/geometry/reload

# Set up the gun
/gps/energy 3.139 eV
/gps/particle opticalphoton
/gps/pos/type Point
/gps/ang/type iso
/gps/pos/centre {nx} {ny} {nz} mm 


# Loop over different positions of X, Y, Z/control/loop examples/run1.mac N 1 1000 1 
/control/loop examples/run_nX.mac nx -0.75 0.75 0.25
#/control/loop examples/run_nX.mac nx -1.75 1.75 0.5

