# Basic, default settings
/control/verbose 2
/control/saveHistory
/control/alias thickness 2
/control/alias N 1
/run/verbose 2

# Initialize the run manager
/run/numberOfThreads 4
/run/initialize

# Set up the geometry - an 8x8 PixelArray
#/mpnd/geometry/config pixelarray
#/mpnd/geometry/pixelarray/nx 8
#/mpnd/geometry/pixelarray/ny 8
#/mpnd/geometry/pixelarray/dimensions 4 4 2 mm
#/mpnd/geometry/pixelarray/scint_mat gs20
#/mpnd/geometry/reload

# Set up the geometry - single pixel 
/mpnd/geometry/config singlepixel
/mpnd/geometry/singlepixel/dimensions 2 2 {thickness} mm
/mpnd/geometry/singlepixel/scint_mat gs20
/mpnd/geometry/reload

# Set up the gun
/gps/energy 0.025 eV
/gps/particle neutron
/gps/direction 0. 0. 1.
/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/sigma_r  1 mm 
/gps/pos/centre 0. 0. -10. cm

# Set up tracking (add to keep track, remove to discard)
# Scintillator_sd
/mpnd/sd/select_sd scintillator_sd
/mpnd/sd/particle/remove e-   #default: e- in whitelist 

# PMT_sd
/mpnd/sd/select_sd pmt_sd
#/mpnd/sd/particle/remove opticalphoton

# Loop over different N event
/control/loop examples/run1.mac N 1 1000 1 



