#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Applications/root_v6.16.00/include/DllImport.h

/Applications/root_v6.16.00/include/ESTLType.h

/Applications/root_v6.16.00/include/RConfig.h
ROOT/RConfig.h
-

/Applications/root_v6.16.00/include/RConfigure.h

/Applications/root_v6.16.00/include/ROOT/RConfig.h
../RVersion.h
/Applications/root_v6.16.00/include/RVersion.h
RConfigure.h
/Applications/root_v6.16.00/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/Applications/root_v6.16.00/include/ROOT/RSpan.hxx
RConfigure.h
/Applications/root_v6.16.00/include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
/Applications/root_v6.16.00/include/ROOT/ROOT/span.hxx

/Applications/root_v6.16.00/include/ROOT/RStringView.hxx
RConfigure.h
/Applications/root_v6.16.00/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/Applications/root_v6.16.00/include/ROOT/RWrap_libcpp_string_view.h

/Applications/root_v6.16.00/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/Applications/root_v6.16.00/include/ROOT/libcpp_string_view.h

/Applications/root_v6.16.00/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
/Applications/root_v6.16.00/include/ROOT/ROOT/RSpan.hxx

/Applications/root_v6.16.00/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/Applications/root_v6.16.00/include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
vector
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/Applications/root_v6.16.00/include/RVersion.h

/Applications/root_v6.16.00/include/Rtypes.h
RtypesCore.h
/Applications/root_v6.16.00/include/RtypesCore.h
DllImport.h
/Applications/root_v6.16.00/include/DllImport.h
snprintf.h
/Applications/root_v6.16.00/include/snprintf.h
strlcpy.h
/Applications/root_v6.16.00/include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
/Applications/root_v6.16.00/include/TGenericClassInfo.h
TIsAProxy.h
/Applications/root_v6.16.00/include/TIsAProxy.h

/Applications/root_v6.16.00/include/RtypesCore.h
ROOT/RConfig.h
-
stddef.h
-

/Applications/root_v6.16.00/include/RtypesImp.h
TMemberInspector.h
/Applications/root_v6.16.00/include/TMemberInspector.h
TError.h
/Applications/root_v6.16.00/include/TError.h

/Applications/root_v6.16.00/include/TBuffer.h
TObject.h
/Applications/root_v6.16.00/include/TObject.h
vector
-
typeinfo
-

/Applications/root_v6.16.00/include/TClass.h
TDictionary.h
/Applications/root_v6.16.00/include/TDictionary.h
TString.h
/Applications/root_v6.16.00/include/TString.h
TObjArray.h
/Applications/root_v6.16.00/include/TObjArray.h
TObjString.h
/Applications/root_v6.16.00/include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/Applications/root_v6.16.00/include/ThreadLocalStorage.h

/Applications/root_v6.16.00/include/TCollection.h
TObject.h
/Applications/root_v6.16.00/include/TObject.h
TIterator.h
/Applications/root_v6.16.00/include/TIterator.h
TString.h
/Applications/root_v6.16.00/include/TString.h
TVirtualRWMutex.h
/Applications/root_v6.16.00/include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

/Applications/root_v6.16.00/include/TCollectionProxyInfo.h
TError.h
/Applications/root_v6.16.00/include/TError.h
vector
-
forward_list
-

/Applications/root_v6.16.00/include/TDataMember.h
TDictionary.h
/Applications/root_v6.16.00/include/TDictionary.h

/Applications/root_v6.16.00/include/TDatime.h
string
-
Rtypes.h
/Applications/root_v6.16.00/include/Rtypes.h

/Applications/root_v6.16.00/include/TDictAttributeMap.h
TObject.h
/Applications/root_v6.16.00/include/TObject.h
THashTable.h
/Applications/root_v6.16.00/include/THashTable.h

/Applications/root_v6.16.00/include/TDictionary.h
TNamed.h
/Applications/root_v6.16.00/include/TNamed.h
ESTLType.h
/Applications/root_v6.16.00/include/ESTLType.h

/Applications/root_v6.16.00/include/TDirectory.h
TBuffer.h
/Applications/root_v6.16.00/include/TBuffer.h
TNamed.h
/Applications/root_v6.16.00/include/TNamed.h
TList.h
/Applications/root_v6.16.00/include/TList.h
TDatime.h
/Applications/root_v6.16.00/include/TDatime.h
TUUID.h
/Applications/root_v6.16.00/include/TUUID.h

/Applications/root_v6.16.00/include/TError.h
Rtypes.h
/Applications/root_v6.16.00/include/Rtypes.h
stdarg.h
-

/Applications/root_v6.16.00/include/TFileMergeInfo.h
TObject.h
/Applications/root_v6.16.00/include/TObject.h
TString.h
/Applications/root_v6.16.00/include/TString.h

/Applications/root_v6.16.00/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/Applications/root_v6.16.00/include/TSchemaHelper.h
Rtypes.h
/Applications/root_v6.16.00/include/Rtypes.h

/Applications/root_v6.16.00/include/THashTable.h
TCollection.h
/Applications/root_v6.16.00/include/TCollection.h
TString.h
/Applications/root_v6.16.00/include/TString.h

/Applications/root_v6.16.00/include/TInterpreter.h
TDictionary.h
/Applications/root_v6.16.00/include/TDictionary.h
TInterpreterValue.h
/Applications/root_v6.16.00/include/TInterpreterValue.h
TVirtualRWMutex.h
/Applications/root_v6.16.00/include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

/Applications/root_v6.16.00/include/TInterpreterValue.h
Rtypes.h
/Applications/root_v6.16.00/include/Rtypes.h
string
-

/Applications/root_v6.16.00/include/TIsAProxy.h
TVirtualIsAProxy.h
/Applications/root_v6.16.00/include/TVirtualIsAProxy.h
RtypesCore.h
/Applications/root_v6.16.00/include/RtypesCore.h
atomic
-
typeinfo
-

/Applications/root_v6.16.00/include/TIterator.h
Rtypes.h
/Applications/root_v6.16.00/include/Rtypes.h

/Applications/root_v6.16.00/include/TList.h
TSeqCollection.h
/Applications/root_v6.16.00/include/TSeqCollection.h
TString.h
/Applications/root_v6.16.00/include/TString.h
iterator
-
memory
-

/Applications/root_v6.16.00/include/TMath.h
Rtypes.h
/Applications/root_v6.16.00/include/Rtypes.h
TMathBase.h
/Applications/root_v6.16.00/include/TMathBase.h
TError.h
/Applications/root_v6.16.00/include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/Applications/root_v6.16.00/include/TMathBase.h
Rtypes.h
/Applications/root_v6.16.00/include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

/Applications/root_v6.16.00/include/TMatrix.h
TMatrixF.h
/Applications/root_v6.16.00/include/TMatrixF.h

/Applications/root_v6.16.00/include/TMatrixDBasefwd.h
Rtypes.h
/Applications/root_v6.16.00/include/Rtypes.h

/Applications/root_v6.16.00/include/TMatrixF.h
TMatrixT.h
/Applications/root_v6.16.00/include/TMatrixT.h
TMatrixFfwd.h
/Applications/root_v6.16.00/include/TMatrixFfwd.h
TMatrixFUtils.h
/Applications/root_v6.16.00/include/TMatrixFUtils.h

/Applications/root_v6.16.00/include/TMatrixFBasefwd.h
Rtypes.h
/Applications/root_v6.16.00/include/Rtypes.h

/Applications/root_v6.16.00/include/TMatrixFUtils.h
TMatrixTUtils.h
/Applications/root_v6.16.00/include/TMatrixTUtils.h
TMatrixFUtilsfwd.h
/Applications/root_v6.16.00/include/TMatrixFUtilsfwd.h

/Applications/root_v6.16.00/include/TMatrixFUtilsfwd.h
Rtypes.h
/Applications/root_v6.16.00/include/Rtypes.h

/Applications/root_v6.16.00/include/TMatrixFfwd.h
Rtypes.h
/Applications/root_v6.16.00/include/Rtypes.h

/Applications/root_v6.16.00/include/TMatrixT.h
TMatrixTBase.h
/Applications/root_v6.16.00/include/TMatrixTBase.h
TMatrixTUtils.h
/Applications/root_v6.16.00/include/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
/Applications/root_v6.16.00/include/Rtypes.h
TError.h
/Applications/root_v6.16.00/include/TError.h

/Applications/root_v6.16.00/include/TMatrixTBase.h
TError.h
/Applications/root_v6.16.00/include/TError.h
TObject.h
/Applications/root_v6.16.00/include/TObject.h
TMathBase.h
/Applications/root_v6.16.00/include/TMathBase.h
TMatrixFBasefwd.h
/Applications/root_v6.16.00/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/Applications/root_v6.16.00/include/TMatrixDBasefwd.h
TString.h
/Applications/root_v6.16.00/include/TString.h
TVectorFfwd.h
/Applications/root_v6.16.00/include/TVectorFfwd.h
TVectorDfwd.h
/Applications/root_v6.16.00/include/TVectorDfwd.h
limits
-

/Applications/root_v6.16.00/include/TMatrixTUtils.h
TMatrixTBase.h
/Applications/root_v6.16.00/include/TMatrixTBase.h
initializer_list
-

/Applications/root_v6.16.00/include/TMemberInspector.h
Rtypes.h
/Applications/root_v6.16.00/include/Rtypes.h

/Applications/root_v6.16.00/include/TNamed.h
TObject.h
/Applications/root_v6.16.00/include/TObject.h
TString.h
/Applications/root_v6.16.00/include/TString.h

/Applications/root_v6.16.00/include/TObjArray.h
TSeqCollection.h
/Applications/root_v6.16.00/include/TSeqCollection.h
iterator
-

/Applications/root_v6.16.00/include/TObjString.h
TObject.h
/Applications/root_v6.16.00/include/TObject.h
TString.h
/Applications/root_v6.16.00/include/TString.h

/Applications/root_v6.16.00/include/TObject.h
RConfigure.h
/Applications/root_v6.16.00/include/RConfigure.h
Rtypes.h
/Applications/root_v6.16.00/include/Rtypes.h
TStorage.h
/Applications/root_v6.16.00/include/TStorage.h
TVersionCheck.h
/Applications/root_v6.16.00/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/Applications/root_v6.16.00/include/TROOT.h
TDirectory.h
/Applications/root_v6.16.00/include/TDirectory.h
TList.h
/Applications/root_v6.16.00/include/TList.h
RConfigure.h
/Applications/root_v6.16.00/include/RConfigure.h
atomic
-

/Applications/root_v6.16.00/include/TSchemaHelper.h
RtypesCore.h
/Applications/root_v6.16.00/include/RtypesCore.h
string
-

/Applications/root_v6.16.00/include/TSeqCollection.h
TCollection.h
/Applications/root_v6.16.00/include/TCollection.h

/Applications/root_v6.16.00/include/TStorage.h
RConfigure.h
/Applications/root_v6.16.00/include/RConfigure.h
Rtypes.h
/Applications/root_v6.16.00/include/Rtypes.h

/Applications/root_v6.16.00/include/TString.h
TMathBase.h
/Applications/root_v6.16.00/include/TMathBase.h
ROOT/RStringView.hxx
/Applications/root_v6.16.00/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/Applications/root_v6.16.00/include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/Applications/root_v6.16.00/include/TUUID.h
Rtypes.h
/Applications/root_v6.16.00/include/Rtypes.h

/Applications/root_v6.16.00/include/TVector2.h
TObject.h
/Applications/root_v6.16.00/include/TObject.h

/Applications/root_v6.16.00/include/TVector3.h
TError.h
/Applications/root_v6.16.00/include/TError.h
TVector2.h
/Applications/root_v6.16.00/include/TVector2.h
TMatrix.h
/Applications/root_v6.16.00/include/TMatrix.h
TMath.h
/Applications/root_v6.16.00/include/TMath.h

/Applications/root_v6.16.00/include/TVectorDfwd.h
Rtypes.h
/Applications/root_v6.16.00/include/Rtypes.h

/Applications/root_v6.16.00/include/TVectorFfwd.h
Rtypes.h
/Applications/root_v6.16.00/include/Rtypes.h

/Applications/root_v6.16.00/include/TVersionCheck.h
RVersion.h
/Applications/root_v6.16.00/include/RVersion.h

/Applications/root_v6.16.00/include/TVirtualIsAProxy.h

/Applications/root_v6.16.00/include/TVirtualMutex.h
TObject.h
/Applications/root_v6.16.00/include/TObject.h
memory
-

/Applications/root_v6.16.00/include/TVirtualRWMutex.h
TVirtualMutex.h
/Applications/root_v6.16.00/include/TVirtualMutex.h

/Applications/root_v6.16.00/include/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
/Applications/root_v6.16.00/include/RtypesCore.h
ROOT/RConfig.h
-
RConfigure.h
/Applications/root_v6.16.00/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/Applications/root_v6.16.00/include/snprintf.h
ROOT/RConfig.h
-
stdio.h
-
stdarg.h
-

/Applications/root_v6.16.00/include/strlcpy.h
ROOT/RConfig.h
-
unistd.h
-
sys/types.h
-

/Users/suannchong/Desktop/Geant4/mpnd_suann/build/MPNDLib/G__MPNDLib.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/Users/suannchong/Desktop/Geant4/mpnd_suann/build/MPNDLib/RConfig.h
TClass.h
/Users/suannchong/Desktop/Geant4/mpnd_suann/build/MPNDLib/TClass.h
TDictAttributeMap.h
/Users/suannchong/Desktop/Geant4/mpnd_suann/build/MPNDLib/TDictAttributeMap.h
TInterpreter.h
/Users/suannchong/Desktop/Geant4/mpnd_suann/build/MPNDLib/TInterpreter.h
TROOT.h
/Users/suannchong/Desktop/Geant4/mpnd_suann/build/MPNDLib/TROOT.h
TBuffer.h
/Users/suannchong/Desktop/Geant4/mpnd_suann/build/MPNDLib/TBuffer.h
TMemberInspector.h
/Users/suannchong/Desktop/Geant4/mpnd_suann/build/MPNDLib/TMemberInspector.h
TInterpreter.h
/Users/suannchong/Desktop/Geant4/mpnd_suann/build/MPNDLib/TInterpreter.h
TVirtualMutex.h
/Users/suannchong/Desktop/Geant4/mpnd_suann/build/MPNDLib/TVirtualMutex.h
TError.h
/Users/suannchong/Desktop/Geant4/mpnd_suann/build/MPNDLib/TError.h
RtypesImp.h
/Users/suannchong/Desktop/Geant4/mpnd_suann/build/MPNDLib/RtypesImp.h
TIsAProxy.h
/Users/suannchong/Desktop/Geant4/mpnd_suann/build/MPNDLib/TIsAProxy.h
TFileMergeInfo.h
/Users/suannchong/Desktop/Geant4/mpnd_suann/build/MPNDLib/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/Users/suannchong/Desktop/Geant4/mpnd_suann/build/MPNDLib/TCollectionProxyInfo.h
TDataMember.h
/Users/suannchong/Desktop/Geant4/mpnd_suann/build/MPNDLib/TDataMember.h
/Users/suannchong/Desktop/Geant4/mpnd_suann/mpndlib/include/mpndglobals.hpp
-
/Users/suannchong/Desktop/Geant4/mpnd_suann/mpndlib/include/simhit.hpp
-
/Users/suannchong/Desktop/Geant4/mpnd_suann/mpndlib/include/mpndglobals.hpp
-
/Users/suannchong/Desktop/Geant4/mpnd_suann/mpndlib/include/simhit.hpp
-

/Users/suannchong/Desktop/Geant4/mpnd_suann/mpndlib/include/mpndglobals.hpp
cstddef
-
string
-
array
-

/Users/suannchong/Desktop/Geant4/mpnd_suann/mpndlib/include/simhit.hpp
TVector3.h
/Users/suannchong/Desktop/Geant4/mpnd_suann/mpndlib/include/TVector3.h
TString.h
/Users/suannchong/Desktop/Geant4/mpnd_suann/mpndlib/include/TString.h

