# Initialize the run manager
/run/numberOfThreads 4
/run/initialize

# Set up the geometry - at 16x16 PixelArray
/mpnd/geometry/config pixelarray
/mpnd/geometry/pixelarray/nx 16
/mpnd/geometry/pixelarray/ny 16
/mpnd/geometry/reload

# Set up the gun
/gps/particle gamma
/gps/pos/type Point
/gps/ang/type iso
/gps/energy 50 keV

# Set up tracking
/mpnd/sd/select_sd pmt_sd
/mpnd/sd/particle/remove opticalphoton

# Set up output
/mpnd/run/path gamma_isotropic_50keV.root

# Run some particles
/run/beamOn 1000
