/control/alias nx -0.75
/control/alias ny -0.75
/control/alias nz -0.75
/run/verbose 2
/run/numberOfThreads 4
/run/initialize
/mpnd/geometry/config singlepixel
/mpnd/geometry/singlepixel/dimensions 2 2 2 mm
/mpnd/geometry/singlepixel/scint_mat gs20
/mpnd/geometry/reload
/run/reinitializeGeometry
/gps/energy 3.139 eV
/gps/particle opticalphoton
/gps/pos/type Point
/gps/ang/type iso
/gps/position nx ny nz mm
/mpnd/sd/select_sd scintillator_sd
/mpnd/sd/particle/remove e-
/mpnd/sd/select_sd pmt_sd
/control/loop examples/run_nX.mac nx -0.75 0.75 0.25
/control/loop examples/run_ny.mac ny -0.75 0.75 0.25
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_-0.75_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_-0.75_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_-0.75_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_-0.75_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_-0.75_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_-0.75_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_-0.75_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_-0.5_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_-0.5_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_-0.5_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_-0.5_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_-0.5_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_-0.5_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_-0.5_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_-0.25_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_-0.25_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_-0.25_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_-0.25_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_-0.25_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_-0.25_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_-0.25_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0.25_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0.25_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0.25_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0.25_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0.25_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0.25_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0.25_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0.5_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0.5_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0.5_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0.5_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0.5_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0.5_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0.5_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0.75_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0.75_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0.75_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0.75_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0.75_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0.75_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.75_0.75_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_ny.mac ny -0.75 0.75 0.25
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_-0.75_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_-0.75_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_-0.75_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_-0.75_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_-0.75_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_-0.75_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_-0.75_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_-0.5_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_-0.5_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_-0.5_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_-0.5_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_-0.5_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_-0.5_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_-0.5_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_-0.25_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_-0.25_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_-0.25_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_-0.25_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_-0.25_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_-0.25_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_-0.25_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0.25_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0.25_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0.25_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0.25_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0.25_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0.25_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0.25_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0.5_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0.5_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0.5_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0.5_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0.5_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0.5_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0.5_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0.75_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0.75_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0.75_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0.75_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0.75_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0.75_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.5_0.75_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_ny.mac ny -0.75 0.75 0.25
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_-0.75_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_-0.75_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_-0.75_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_-0.75_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_-0.75_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_-0.75_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_-0.75_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_-0.5_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_-0.5_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_-0.5_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_-0.5_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_-0.5_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_-0.5_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_-0.5_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_-0.25_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_-0.25_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_-0.25_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_-0.25_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_-0.25_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_-0.25_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_-0.25_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0.25_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0.25_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0.25_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0.25_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0.25_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0.25_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0.25_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0.5_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0.5_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0.5_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0.5_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0.5_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0.5_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0.5_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0.75_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0.75_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0.75_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0.75_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0.75_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0.75_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_-0.25_0.75_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_ny.mac ny -0.75 0.75 0.25
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_-0.75_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_-0.75_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_-0.75_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_-0.75_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_-0.75_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_-0.75_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_-0.75_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_-0.5_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_-0.5_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_-0.5_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_-0.5_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_-0.5_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_-0.5_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_-0.5_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_-0.25_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_-0.25_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_-0.25_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_-0.25_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_-0.25_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_-0.25_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_-0.25_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0.25_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0.25_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0.25_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0.25_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0.25_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0.25_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0.25_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0.5_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0.5_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0.5_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0.5_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0.5_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0.5_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0.5_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0.75_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0.75_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0.75_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0.75_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0.75_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0.75_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0_0.75_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_ny.mac ny -0.75 0.75 0.25
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_-0.75_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_-0.75_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_-0.75_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_-0.75_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_-0.75_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_-0.75_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_-0.75_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_-0.5_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_-0.5_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_-0.5_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_-0.5_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_-0.5_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_-0.5_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_-0.5_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_-0.25_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_-0.25_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_-0.25_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_-0.25_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_-0.25_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_-0.25_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_-0.25_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0.25_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0.25_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0.25_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0.25_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0.25_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0.25_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0.25_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0.5_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0.5_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0.5_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0.5_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0.5_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0.5_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0.5_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0.75_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0.75_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0.75_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0.75_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0.75_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0.75_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.25_0.75_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_ny.mac ny -0.75 0.75 0.25
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_-0.75_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_-0.75_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_-0.75_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_-0.75_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_-0.75_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_-0.75_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_-0.75_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_-0.5_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_-0.5_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_-0.5_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_-0.5_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_-0.5_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_-0.5_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_-0.5_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_-0.25_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_-0.25_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_-0.25_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_-0.25_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_-0.25_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_-0.25_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_-0.25_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0.25_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0.25_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0.25_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0.25_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0.25_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0.25_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0.25_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0.5_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0.5_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0.5_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0.5_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0.5_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0.5_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0.5_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0.75_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0.75_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0.75_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0.75_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0.75_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0.75_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.5_0.75_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_ny.mac ny -0.75 0.75 0.25
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_-0.75_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_-0.75_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_-0.75_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_-0.75_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_-0.75_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_-0.75_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_-0.75_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_-0.5_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_-0.5_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_-0.5_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_-0.5_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_-0.5_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_-0.5_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_-0.5_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_-0.25_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_-0.25_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_-0.25_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_-0.25_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_-0.25_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_-0.25_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_-0.25_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0.25_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0.25_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0.25_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0.25_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0.25_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0.25_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0.25_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0.5_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0.5_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0.5_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0.5_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0.5_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0.5_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0.5_0.75_LUT_groundair.root
/run/beamOn 10000
/control/loop examples/run_nz.mac nz -0.75 0.75 0.25
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0.75_-0.75_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0.75_-0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0.75_-0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0.75_0_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0.75_0.25_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0.75_0.5_LUT_groundair.root
/run/beamOn 10000
/gps/position nx ny nz mm
/mpnd/run/path results/opticalphoton_3eV_0.75_0.75_0.75_LUT_groundair.root
/run/beamOn 10000
