/control/alias thickness 20
/run/verbose 2
/run/numberOfThreads 4
/run/initialize
/mpnd/geometry/config singlepixel
/mpnd/geometry/singlepixel/dimensions 2 2 20 mm
/mpnd/geometry/singlepixel/scint_mat gs20
/mpnd/geometry/reload
/run/reinitializeGeometry
/gps/energy 2.952 eV
/gps/particle opticalphoton
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/centre 0. 0. 0. mm
/gps/pos/halfx 1. mm
/gps/pos/halfy 1. mm
/gps/pos/halfz 1. mm
/gps/ang/type iso
/mpnd/sd/select_sd scintillator_sd
/mpnd/sd/particle/remove e-
/mpnd/sd/select_sd pmt_sd
/control/foreach examples/run2.mac thickness "1.5 2 6 20"
/mpnd/geometry/singlepixel/dimensions 2 2 1.5 mm
/mpnd/geometry/reload
/run/reinitializeGeometry
/mpnd/run/path results/optical_photon_2.5eV_1.5mm_LUT_polishedteflonair.root
/run/beamOn 10000
/mpnd/geometry/singlepixel/dimensions 2 2 2 mm
/mpnd/geometry/reload
/run/reinitializeGeometry
/mpnd/run/path results/optical_photon_2.5eV_2mm_LUT_polishedteflonair.root
/run/beamOn 10000
/mpnd/geometry/singlepixel/dimensions 2 2 6 mm
/mpnd/geometry/reload
/run/reinitializeGeometry
/mpnd/run/path results/optical_photon_2.5eV_6mm_LUT_polishedteflonair.root
/run/beamOn 10000
/mpnd/geometry/singlepixel/dimensions 2 2 20 mm
/mpnd/geometry/reload
/run/reinitializeGeometry
/mpnd/run/path results/optical_photon_2.5eV_20mm_LUT_polishedteflonair.root
/run/beamOn 10000
