/control/alias width 2
/control/alias thickness 6
/run/verbose 2
/run/numberOfThreads 4
/run/initialize
/mpnd/geometry/config singlepixel
/mpnd/geometry/singlepixel/dimensions 2 2 6 mm
/mpnd/geometry/singlepixel/scint_mat gs20
/mpnd/geometry/reload
/run/reinitializeGeometry
/gps/energy 0.025 eV
/gps/particle neutron
/gps/direction 0. 0. 1.
/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/sigma_r 4 mm
/gps/pos/centre 0. 0. -10. cm
/mpnd/sd/select_sd scintillator_sd
/mpnd/sd/particle/remove e-
/mpnd/sd/select_sd pmt_sd
/mpnd/run/path ~/Document/results/singlepixel_thickness/neutron_beam_25meV_6mm_LUT_groundair.root
/run/beamOn 10
